<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/SignUpFullName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Full Name"
            android:textColorHint="#104A8E"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:padding="15dp"
            />

        <EditText
            android:id="@+id/SignUpUsername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Username"
            android:textColorHint="#104A8E"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_username"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:padding="15dp"
            />

        <EditText
            android:id="@+id/SignUpEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Email Address"
            android:textColorHint="#104A8E"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:padding="15dp"
            />

        <EditText
            android:id="@+id/SignUpPhone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Phone Number"
            android:textColorHint="#104A8E"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_call"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:padding="15dp"
            />

        <EditText
            android:id="@+id/SignUpPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="#104A8E"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:padding="15dp"
            />

        <Button
            android:id="@+id/SignUpButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Sign up"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            />

        <TextView
            android:id="@+id/textGoToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login here"
            android:textColor="#104A8E"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:layout_marginRight="35dp"
            />

    </LinearLayout>

</LinearLayout>